@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Michroma|Orbitron|Oswald|Dancing+Script|Raleway");
.fade {
  position: relative;
  width: 100%;
  min-height: 3em;
  background-image: linear-gradient(0deg, transparent, black 75%);
  z-index: 1; }

.star-wars {
  display: flex;
  justify-content: center;
  position: relative;
  color: #ffe919;
  height: 60vh;
  min-height: 3.5em;
  font-family: "Pathway Gothic One", sans-serif;
  font-size: 500%;
  font-weight: 600;
  letter-spacing: 6px;
  line-height: 150%;
  perspective: 400px;
  text-align: justify;
  width: 100%; }
  .star-wars .skip {
    position: absolute;
    top: 5%;
    right: 5%;
    z-index: 2;
    background-color: black;
    border: 1px solid #ffe919;
    color: #ffe919;
    cursor: pointer; }

.crawl {
  position: relative;
  top: 99999px;
  transform-origin: 50% 100%;
  animation: crawl 45s linear 0s 1 normal forwards; }
  .crawl .episode {
    text-align: center; }
  .crawl h1 {
    font-size: 150%;
    text-align: center; }

@keyframes crawl {
  0% {
    top: 70vh;
    transform: rotateX(20deg) translateZ(0); }
  100% {
    top: -6000px;
    transform: rotateX(25deg) translateZ(-2500px); } }

.aftercrawl {
  box-sizing: border-box;
  position: absolute;
  line-height: normal;
  font-weight: normal;
  letter-spacing: normal;
  perspective: none;
  align-self: center;
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 100%; }
  .aftercrawl .mySlides {
    display: none;
    align-items: center;
    justify-content: center; }
    .aftercrawl .mySlides .slidecontent {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center; }
      .aftercrawl .mySlides .slidecontent .quotebox {
        margin-right: 0.5em;
        text-align: right; }
        .aftercrawl .mySlides .slidecontent .quotebox .quote {
          font-size: 60px;
          font-family: "Raleway", sans-serif; }
        .aftercrawl .mySlides .slidecontent .quotebox .author {
          font-size: 40px;
          font-family: "Dancing Script", cursive; }
      .aftercrawl .mySlides .slidecontent .coelho {
        min-height: 2.5em;
        min-width: 2em; }
  .aftercrawl .next,
  .aftercrawl .prev {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 3px;
    user-select: none;
    z-index: 2; }
  .aftercrawl .next {
    right: 0;
    border-radius: 3px; }
  .aftercrawl .prev {
    left: 0;
    border-radius: 3px; }
  .aftercrawl .next:hover,
  .aftercrawl .prev:hover {
    background-color: #717171; }
  .aftercrawl .dots {
    text-align: center;
    position: absolute;
    bottom: 0; }
    .aftercrawl .dots .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease; }
    .aftercrawl .dots .active,
    .aftercrawl .dots .dot:hover {
      background-color: #717171; }
  .aftercrawl .slidefade {
    animation-name: fade;
    animation-duration: 1.5s; }

@keyframes fade {
  0% {
    opacity: 0.4; }
  100% {
    opacity: 1; } }

@keyframes show {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@media only screen and (max-width: 1100px) {
  .star-wars {
    font-size: 400%; }
  .crawl {
    animation: crawl 40s linear; }
  .aftercrawl .mySlides .slidecontent .quotebox .quote {
    font-size: 42px; }
  .aftercrawl .mySlides .slidecontent .quotebox .author {
    font-size: 28px; } }

@media only screen and (max-width: 700px) {
  .star-wars {
    font-size: 300%; }
  .aftercrawl .mySlides .slidecontent .quotebox .quote {
    font-size: 30px; }
  .aftercrawl .mySlides .slidecontent .quotebox .author {
    font-size: 20px; } }

.decklists {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  box-sizing: border-box; }
  .decklists a {
    display: block;
    margin: 1em;
    text-decoration: none; }
    .decklists a .commanderbox {
      width: 24em;
      height: 18em;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      background-repeat: no-repeat;
      background-size: contain; }
      .decklists a .commanderbox p {
        margin-block-start: 0;
        margin-block-end: 0;
        font-size: 1.5em; }
      .decklists a .commanderbox .description {
        font-style: italic;
        font-size: 0.5em;
        text-align: center;
        margin-top: 1em;
        max-width: 80%; }
      .decklists a .commanderbox .player {
        margin-top: 1em;
        font-size: 0.5em;
        margin-bottom: 0.5em; }
    .decklists a #xantcha {
      background-image: url("../resources/images/xantcha sleeper agent.jpg"); }
    .decklists a #riku {
      background-image: url("../resources/images/riku of two reflections.jpg"); }
    .decklists a #daretti {
      background-image: url("../resources/images/daretti scrap savant.jpg"); }

#decklistbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  #decklistbox .deck {
    list-style-type: none;
    columns: 4;
    column-gap: 2em;
    position: relative;
    min-height: 10em;
    max-height: 80em;
    font-size: 0.75em;
    max-width: 100%; }
    #decklistbox .deck li {
      break-inside: avoid; }
      #decklistbox .deck li ul {
        list-style-type: none;
        margin-block-end: 2em; }
  #decklistbox .buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    align-self: baseline; }
    #decklistbox .buttons .dropdown {
      position: relative;
      display: inline-block;
      margin-left: 1em;
      margin-right: 1em; }
    #decklistbox .buttons .dropdownbutton {
      background-color: #ffe919;
      color: black;
      padding: 16px;
      font-size: 16px;
      border: none;
      margin-left: 0.5em;
      margin-right: 0.5em; }
    #decklistbox .buttons .dropdowncontent {
      display: none;
      position: absolute;
      background-color: #ffe919;
      min-width: 7em;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      z-index: 1; }
    #decklistbox .buttons .dropdowncontent p {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      cursor: pointer; }
    #decklistbox .buttons .dropdowncontent p:hover {
      background-color: #fff6a2; }
    #decklistbox .buttons .dropdown:hover .dropdowncontent {
      display: block; }
    #decklistbox .buttons .dropdown:hover .dropdownbutton {
      background-color: #7b6f00; }

.rules .poem {
  margin-left: 2em;
  font-style: italic;
  line-height: 0.5em;
  margin-top: 1.5em;
  margin-bottom: 1.5em; }

@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

main .decklisttitle {
  background-image: url("../resources/images/xantcha sleeper agent.jpg");
  width: 20em;
  height: 15em;
  background-size: contain;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin: 1em; }
  main .decklisttitle h1 {
    text-align: center; }

main #xantcha {
  background-image: url("../resources/images/xantcha sleeper agent.jpg"); }

main #riku {
  background-image: url("../resources/images/riku of two reflections.jpg"); }

@media only screen and (max-width: 900px) {
  #decklistbox .deck {
    columns: 2;
    max-height: 160em; } }

@media only screen and (max-width: 600px) {
  #decklistbox .deck {
    columns: 1;
    max-height: none; } }

body {
  margin: 0;
  letter-spacing: 0.1em;
  font-family: "Oswald", sans-serif;
  font-size: 18px;
  /* poniżej jeśli podgląd jest podczepiony do body */
  /* powyżej jeśli podgląd jest podczepiony do body */
  /* poniżej jeśli podgląd jest podczepiony do linku z kartą */
  /* powyżej jeśli podgląd jest podczepiony do linku z kartą */
  /* poniżej tylko dla strony głównej */ }
  body .cardpreview {
    display: block;
    width: 200px;
    background-color: transparent;
    padding: 0.3em 0;
    position: absolute;
    z-index: 1; }
    body .cardpreview img {
      clip-path: polygon(0% 3%, 3% 0%, 97% 0%, 100% 3%, 100% 97%, 97% 100%, 3% 100%, 0% 97%); }
  body .loader {
    position: absolute;
    top: 0;
    border: 16px solid #a8a5a3;
    border-top: 16px solid #ffe919;
    border-bottom: 16px solid #ffe919;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
    right: 0;
    left: 0;
    margin: 0 auto; }
  body button:focus {
    outline-style: none;
    box-shadow: none;
    border-color: transparent; }
  body .cardpreview::after {
    content: " ";
    position: absolute;
    top: 2%;
    right: 100%;
    margin-top: 3px;
    border-width: 7px;
    border-style: solid;
    border-color: transparent yellow transparent transparent; }
  body .mtgcard {
    position: relative; }
    body .mtgcard .cardpreview {
      top: -0.3em;
      left: 105%; }
    body .mtgcard .cardpreview::after {
      margin-top: 0.3em;
      border-width: 0.4em; }
  body img {
    max-width: 100%;
    display: block;
    height: auto; }
  body a {
    color: inherit; }
  body .wrappersidebar {
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: 10em 5em auto auto;
    grid-template-areas: "header header header" "menu menu menu" "sideleft content sideright" "footer footer footer";
    /* poniżej tylko dla strony zasad */
    /* powyżej tylko dla strony zasad */ }
    body .wrappersidebar .leftsidebar {
      grid-area: sideleft;
      position: sticky;
      top: 0;
      max-height: 1440px;
      background-image: url("../resources/images/Sith_001.jpg");
      background-position: 30% -50px;
      background-repeat: no-repeat;
      background-color: black;
      background-origin: border-box;
      z-index: -1; }
    body .wrappersidebar .rightsidebar {
      grid-area: sideright;
      position: sticky;
      top: 0;
      max-height: 1440px;
      background-image: url("../resources/images/Jedi.jpg");
      background-position: 70% -50px;
      background-repeat: no-repeat;
      background-color: black;
      background-origin: border-box;
      z-index: -1; }
    body .wrappersidebar .rules {
      width: 90%; }
    body .wrappersidebar hr {
      border-color: #ffe919;
      width: 90%;
      margin-bottom: 1em;
      margin-top: 1em; }
    body .wrappersidebar li {
      margin-top: 0.5em;
      margin-bottom: 0.5em; }
    body .wrappersidebar .bold {
      font-weight: bold;
      letter-spacing: inherit; }
    body .wrappersidebar .imgintxt {
      max-height: 1em;
      display: inline; }
    body .wrappersidebar .banned {
      position: relative;
      columns: 3;
      column-gap: 2em;
      min-height: 5em; }
  body .wrapperhomepage {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10em 5em auto auto;
    grid-template-areas: "header" "menu" "content" "footer"; }
    body .wrapperhomepage main {
      overflow: hidden; }
  body header {
    margin: 0;
    top: 0;
    position: relative;
    grid-area: header;
    display: flex;
    flex-direction: row;
    background-image: url("../resources/images/Banner 3.jpg");
    background-position: center;
    background-size: contain;
    background-color: black;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    box-sizing: border-box; }
  body nav {
    grid-area: menu;
    background-color: #ffe919;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    body nav ul {
      padding-inline-start: 0;
      margin-block-start: 0;
      margin-block-end: 0;
      list-style-type: none;
      display: flex;
      justify-content: space-around;
      align-items: center; }
      body nav ul .menuitem {
        display: inline-block;
        margin: 1em;
        text-align: center;
        color: black;
        text-decoration: underline; }
  body main {
    grid-area: content;
    background-color: black;
    color: #ffe919;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding-bottom: 2em; }
    body main .subtitle {
      margin: 1em; }
      body main .subtitle h1 {
        text-align: center; }
  body .ranking {
    background-color: black;
    height: 90%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2em; }
    body .ranking .rank {
      display: grid;
      grid-template-areas: "number name expand" "info info info";
      grid-template-columns: 3em auto 3em;
      grid-template-rows: 3.5em auto;
      background-color: black;
      margin: 1em;
      width: 90%;
      border: solid #ffe919 2px; }
      body .ranking .rank .number {
        grid-area: number;
        text-align: center;
        background-color: #ffe919;
        color: black;
        border: 1px solid black; }
      body .ranking .rank .name {
        grid-area: name;
        text-align: left;
        padding-left: 1em;
        display: flex;
        justify-content: space-between; }
        body .ranking .rank .name .zydnum {
          display: flex;
          flex-wrap: wrap;
          width: 9em;
          justify-content: center;
          align-items: center; }
          body .ranking .rank .name .zydnum img {
            max-height: 3em; }
      body .ranking .rank .collapsible {
        grid-area: expand;
        background-color: #ffe919;
        border: 0;
        font-size: 25px;
        border: 1px solid black;
        text-align: center;
        cursor: pointer; }
      body .ranking .rank .expand {
        display: block;
        position: relative;
        margin: auto;
        font-size: 25px; }
      body .ranking .rank button:focus {
        border: 1px solid black; }
      body .ranking .rank .info {
        grid-area: info;
        border: solid #ffe919 1px;
        padding-left: 1em;
        display: none;
        flex-direction: column; }
        body .ranking .rank .info .winsline {
          display: flex;
          justify-content: space-between;
          align-items: center;
          box-sizing: border-box;
          font-size: 12px; }
          body .ranking .rank .info .winsline .cmdname {
            padding: 0.15em; }
          body .ranking .rank .info .winsline .wins {
            text-align: right;
            padding: 0.15em 1em 0.15em 0.15em; }
            body .ranking .rank .info .winsline .wins span {
              letter-spacing: initial; }
  body footer {
    grid-area: footer;
    color: black;
    background-color: #ffe919;
    text-align: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 1em; }
    body footer h2 {
      color: black; }
    body footer .facebook {
      line-height: 3em; }
    body footer img {
      display: inline;
      max-height: 1em; }
    body footer .created {
      font-size: 10px; }
  @media only screen and (max-width: 1490px) {
    body .wrappersidebar {
      grid-template-columns: 100%;
      grid-template-areas: "header" "menu" "content" "footer"; } }
  @media only screen and (max-width: 1140px) {
    body header {
      background-size: 110% auto; }
    body h1 {
      font-size: 20px; }
    body h2 {
      font-size: 16px; }
    body .wrapperhomepage .aftercrawl .quotebox .quote {
      font-size: 40px; }
    body .wrapperhomepage .aftercrawl .quotebox .author {
      font-size: 20px; }
    body .ranking {
      width: 95%; }
      body .ranking .rank {
        font-size: 14px; }
        body .ranking .rank .winsline {
          font-size: 10px; }
    body .timeplace {
      width: 85%; }
    body .authors {
      width: 85%; }
    body .rules {
      font-size: 14px; }
    body footer {
      font-size: 14px; }
      body footer h2 {
        font-size: 16px; } }
  @media only screen and (max-width: 790px) {
    body .wrapperhomepage {
      grid-template-rows: 7.5em 4em auto auto; }
    body .wrappersidebar {
      grid-template-rows: 7.5em 4em auto auto; }
    body nav {
      font-size: 12px; } }
  @media only screen and (max-width: 570px) {
    body .wrapperhomepage {
      grid-template-rows: 5em 3em auto auto; }
      body .wrapperhomepage .aftercrawl .quotebox .quote {
        font-size: 20px; }
      body .wrapperhomepage .aftercrawl .quotebox .author {
        font-size: 10px; }
    body .wrappersidebar {
      grid-template-rows: 5em 3em auto auto; }
    body nav {
      font-size: 10px; }
    body h1 {
      font-size: 16px; }
    body h2 {
      font-size: 12px; }
    body .rank {
      font-size: 10px; }
      body .rank .collapsible .expand {
        font-size: 15px; }
      body .rank .winsline {
        font-size: 8px; }
    body footer {
      font-size: 10px; }
      body footer h2 {
        font-size: 12px; }
    body .wrappersidebar .banned {
      columns: 2; }
    body .created {
      font-size: 8px; } }
  @media only screen and (max-width: 410px) {
    body .ranking .rank {
      grid-template-rows: auto auto; } }
